<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniWatch by Harsh</title>
    <style>
        .op{
            margin: 8px;
            padding: 8px;
        }
                ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
        li{
            float:left;
            border-right: 1px solid #bbb;
        }
        li:last-child{
            border-right: none;
        }
        li a{
            display: block;
            color: cornsilk;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: #111;
        }
        .active{
            background-color: #4caf50;
        }
    </style>
    <link rel="stylesheet" href="css/style.css" class="css">
</head>
<body>
    <a href="s1/e1.html" class="ep">Episode 1</a>
</body>
</html>