<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniWatch by Harsh</title>
    <style>
        .ww{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
        li{
            float:left;
            border-right: 1px solid #bbb;
        }
        li:last-child{
            border-right: none;
        }
        li a{
            display: block;
            color: cornsilk;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: #111;
        }
        .active{
            background-color: #4caf50;
        }
        .req{
            font-size: 25px;
        }
    </style>
    <link rel="stylesheet" href="css/style.css" class="css">
</head>
<body>
    <div class="op">
        <ul class="ww" style="position: sticky;">   
            <li class="vw" style="position: sticky;"><a class="active" href="index.html">Home</a></li>                
            <li style="position: sticky;" ><a target="blank" href="https://t.me/">Contact Us</a></li>                
            <li style="position: sticky;" ><a href="">List</a></li>                
            <li style="position: sticky;" ><a href="dmca_note.html">DMCA</a></li>                
                
        </ul>
    </div>
    <ul>
        <h1>!WE DO NOT DO ANY PIRACY HERE!</h1>
        <h2>Here only those things are added that are already added on the Internet by someone else 
        
            I don't mean any loss or harm to people who own copyrights to these
            
            Most of the Content here is added from telegram channels(@animecomplex , @pokemonjourneyshd) and kayoanime.com and animekayo.com</h2>
        <h2>We are in compliance with the Digital Millennium Copyright Act (DMCA). We will respond to any infringement notices and take appropriate actions under the Digital Millennium Copyright Act (DMCA).
            In order to fire a Copyright Infringement notification with Cartoon Nation, you will need to do these works:(please consult your legal counsel or see Section 512(c) (3) of the Copyright Act to confirm these requirements)</h2>

        <li class="req">Information about person/company claimed the copyright.</li><br>
        <li class="req">Send in Identifications of the copyrighted materials by providing URLs of the copyrighted materials.
        </li><br>
        <li class="req">Information allowing us to contact the company party, such as email, phone number or physical address.</li><br>
        
        <li class="req">all of the above information should be sent to megaashgreninja77@gmail.com</li>
       <br>
 

    </ul>
</body>
</html>