<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>AniWatch - Homepage</title>
    <link rel="stylesheet" href="css/navb.css">
    <script src="/app.js"></script>
    <link rel="stylesheet" href="flickity-docs/flickity.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
    <script src="flickity-docs/flickity.pkgd.min.js"></script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        background: #000000;
    }

    .slider {
        padding-top: 40px;
    }

    .slider-cell {
        width: 66%;
        height: 500px;
        margin-right: 10px;

        border-radius: 5px;
        counter-increment: carousel-cell;
    }

    /* cell number */
    .slider-cell:before {
        display: block;
        text-align: center;

        /* line-height: 200px; */
        font-size: 80px;
        color: white;
    }

    .slider-cell img {
        width: 100%;
        height: 100%;
    }

    * {
        box-sizing: border-box;
    }



    .carousel {
        /* padding-top: 500px; */
        /* height: 100vh; */
        /* background: #EEE; */
    }

    /* .flickity-enabled.is-draggable {
        padding-top: 200px;
    } */

    .carousel-cell img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        background-size: cover;
        border-radius: 5px;
    }



    .carousel-cell {
        width: 22vw;
        height: 13vw;
        margin-right: 10px;
        background: rgb(0, 0, 0);
        border-radius: 5px;
        counter-increment: carousel-cell;
    }



    /* cell number */
    .carousel-cell:before {
        display: block;
        text-align: center;

        line-height: 200px;
        font-size: 80px;
        /* color: white; */
    }

    .carousel-cell:hover {
        transform: scale(1.1);
        transition: 0.7s;
    }

    .cell-uk img {
        width: 100%;
        height: 100%;
        object-fit: fill;

        background-size: cover;
    }

    .flickity-slider {
        padding: 0px 0px;
    }

    h1 {
        color: white;
    }

    .animeh1 {
        padding-left: 46px;
        padding-top: 79px;
    }

    footer {
        background: rgb(36, 36, 36);
        padding-top: 20px;
        color: white;
        text-align: center;
        font-size: 20px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    i {
        color: white;
        /* background-color: white; */
    }



    @media screen and (max-width: 940px) {
        nav .menu {
            display: none;
        }

        .mobile-container {
            display: block;
        }

        .slider-cell {
            height: 300px;
        }
    }

    @media screen and (max-width: 672px) {
        .carousel-cell {

            height: 130px;
            width: 40%;

        }


    }

    @media screen and (max-width: 530px) {
        .slider-cell {
            height: 200px;
        }
    }

    @media screen and (max-width: 300px) {
        .slider-cell {
            height: 180px;
        }
    }

    @media screen and (max-width: 424px) {
        .carousel-cell {
            height: 100px;
            width: 40%;
        }

        .slider-cell {
            height: 182px;
        }

        .footer {
            font-size: 16px;
        }
    }
</style>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="js/jquery-3.6.0.js"></script>
        <script src="js/lightslider.js"></script>
        <title>Document</title>
    </head>

    <body>
        <nav class="navbar">
            <a href="#" class="lomgo">
                <img src="img/14.jpg" alt="">
            </a>
            <ul class="menu">
                <li class="menu-item"><a href="#">Home</a></li>
                <li class="menu-item"><a href="#">List</a></li>
                <li class="menu-item"><a href="#">Contact Us</a></li>
                <li class="menu-item"><a href="#">DMCA</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search"><i class="fas fa-search"></i>
            </div>
        </nav>



        </div>
        <!--image slider start-->
        <!-- Flickity HTML init -->
        <div class="slider" data-flickity='{ "wrapAround": true }'>
            <div class="slider-cell"><a href="#"><img src="img/poster1.jpg" alt=""></a></div>
            <div class="slider-cell"><a href="#"><img src="img/poster2.jpg" alt=""></a></div>
            <div class="slider-cell"><a href="#"><img src="img/poster3.jpg" alt=""></a></div>
            <div class="slider-cell"><a href="#"><img src="img/poster4.jpg" alt=""></a></div>
            <div class="slider-cell"><a href="#"><img src="img/poster5.jpg" alt=""></a></div>
            <div class="slider-cell"><a href="#"><img src="img/poster6.jpg" alt=""></a></div>
        </div>

        &nbsp;
        &nbsp;
        &nbsp;
        <h1 class="animeh1">Popular &bull; Anime</h1>
        <div class="carousel" data-flickity='{ "groupCells": true, "freeScroll":true}'>
            <div class="carousel-cell cell-uk"><a class="cell-1" href="#"><img src="img/aniRec10.jpg" alt=""></a></div>
            <div class="carousel-cell cell-2"><a class="cell-1" href="#"><img src="img/aniRec11.jpg" alt=""></a></div>
            <div class="carousel-cell cell-3"><a class="cell-1" href="#"><img src="img/aniRec1.jpg" alt=""></a></div>
            <div class="carousel-cell cell-4"><a class="cell-1" href="#"><img src="img/aniRec2.jpg" alt=""></a></div>
            <div class="carousel-cell cell-5"><a class="cell-1" href="#"><img src="img/aniRec3.jpg" alt=""></a></div>
            <div class="carousel-cell cell-6"><a class="cell-1" href="#"><img src="img/aniRec4.jpg" alt=""></a></div>
            <div class="carousel-cell cell-7"><a class="cell-1" href="#"><img src="img/aniRec5.jpg" alt=""></a></div>
            <div class="carousel-cell cell-8"><a class="cell-1" href="#"><img src="img/aniRec6.jpg" alt=""></a></div>
            <div class="carousel-cell cell-9"><a class="cell-1" href="#"><img src="img/aniRec7.jpg" alt=""></a></div>
            <div class="carousel-cell cell-10"><a class="cell-1" href="#"><img src="img/aniRec8.jpg" alt=""></a></div>
            <div class="carousel-cell cell-11"><a class="cell-1" href="#"><img src="img/aniRec9.jpg" alt=""></a></div>
        </div>
        %nbsp;
        <h1 style="padding-left: 46px;" class="webs">WebSeries</h1>
        <div class="carousel" data-flickity='{ "groupCells": true, "freeScroll":true }'>
            <div class="carousel-cell cell-uk"><a class="cell-1" href="#"><img src="img/webRec1.jpg" alt=""></a></div>
            <div class="carousel-cell cell-2"><a class="cell-1" href="#"><img src="img/webRec2.jpg" alt=""></a></div>
            <div class="carousel-cell cell-3"><a class="cell-1" href="#"><img src="img/webRec3.jpg" alt=""></a></div>
            <div class="carousel-cell cell-4"><a class="cell-1" href="#"><img src="img/webRec4.jpg" alt=""></a></div>
            <div class="carousel-cell cell-5"><a class="cell-1" href="#"><img src="img/webRec5.jpg" alt=""></a></div>
            <div class="carousel-cell cell-6"><a class="cell-1" href="#"><img src="img/webRec6.jpg" alt=""></a></div>
            <div class="carousel-cell cell-6"><a class="cell-1" href="#"><img src="img/webRec7.jpg" alt=""></a></div>
            <div class="carousel-cell cell-6"><a class="cell-1" href="#"><img src="img/webRec8.jpg" alt=""></a></div>

        </div>
        &nbsp;
        <footer>
            <span>
                Copyright &copy; 2021 , Some {Maybe No} Rights Reserved
            </span>
            <br>
            <span>
                Made with &#10084; By <a style="text-decoration: underline;" href="https://t.me/feedback7bot">Harsh</a>
            </span>
        </footer>
    </body>

    </html>