<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>AniWatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        overflow-x: hidden;
        overflow-y: visible;
    }

    ::-webkit-scrollbar {
        width: 12px;
        /* scrollbar-width: thin; */
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 1px grey;
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        width: 1px;
        background: rgb(173, 171, 171);
        border-radius: 100px;
        border: 0px solid black;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #7c7878;
    }

    body {
        /* overflow-y: hidden; */
        scrollbar-width: thin;
    }

    .op {
        /* overflow: hidden; */
        margin: 8px;
        padding: 8px;
        /* position: fixed; */
        /* width: 100%; */
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        overflow: hidden;
        text-align: center;
    }

    li {
        display: inline-block;
        *display: inline;
        /*IE7*/
        *zoom: 1;
        /*IE7*/
        /* background:blue; */
        color: white;
        margin-right: 10px;
    }

    li:last-child {
        border-right: none;
    }

    li a {
        font-size: 20px;
        display: block;
        color: cornsilk;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }



    body {
        margin: 8;
        padding: 3;
        height: 100vh;
        /* display: block; */
        justify-content: center;
        align-items: center;
        background: #000000;
    }

    .slider {
        width: 800px;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
        margin: -76px 540px;
        /* position: relative; */
        /* float: right; */
        /* top: 5px; */
    }

    .slides {
        width: 500%;
        height: 500px;
        display: flex;
    }

    .slides input {
        display: none;
    }

    .slide {
        width: 20%;
        transition: 2s;
    }

    .slide img {
        /* width: 676px; */
        height: 500px;
    }

    /*css for manual slide navigation*/

    .navigation-manual {
        position: absolute;
        width: 800px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }

    .manual-btn {
        border: 2px solid #40D3DC;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }

    .manual-btn:not(:last-child) {
        margin-right: 40px;
    }

    .manual-btn:hover {
        background: #40D3DC;
    }

    #radio1:checked~.first {
        margin-left: 0;
    }

    #radio2:checked~.first {
        margin-left: -20%;
    }

    #radio3:checked~.first {
        margin-left: -40%;
    }

    #radio4:checked~.first {
        margin-left: -60%;
    }

    /*css for automatic navigation*/

    .navigation-auto {
        position: absolute;
        display: flex;
        width: 800px;
        justify-content: center;
        margin-top: 460px;
    }

    .navigation-auto div {
        border: 2px solid #40D3DC;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }

    .navigation-auto div:not(:last-child) {
        margin-right: 40px;
    }

    #radio1:checked~.navigation-auto .auto-btn1 {
        background: #40D3DC;
    }

    #radio2:checked~.navigation-auto .auto-btn2 {
        background: #40D3DC;
    }

    #radio3:checked~.navigation-auto .auto-btn3 {
        background: #40D3DC;
    }

    #radio4:checked~.navigation-auto .auto-btn4 {
        background: #40D3DC;
    }

    .navimg {
        float: right;
        height: 49px;
    }

    .navimgl {
        float: left;
        height: 49px;
    }


    .welc {
        display: flex;
        top: 200px;
        position: relative;
    }

    .welc a {
        text-decoration: none;
        color: white;
        font-size: 34px;
    }

    .welc a:hover {
        color: rgb(104, 210, 252);
    }

    .inline {
        display: inline;

    }

    .btn {
        border: 2px solid rgb(255, 255, 255);
        border-radius: 7px;
        height: 40px;
        width: 110px;
        position: relative;
        top: 200px;
        right: -40px;
        background-color: rgb(0, 255, 0);
    }

    .btn a {
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 19px;
        color: rgb(0, 0, 0);
    }

    .feat {
        margin: 190px 100px;
        color: white;
        padding: 18px;
        font-size: 30px;
    }

    .featp {
        margin: 0px 63px;
        font-size: 27px;
    }

    .feati {
        padding: 3px 3px;
    }


    #mySidenav {
        visibility: hidden;
    }

    #main {
        visibility: hidden;
    }

    footer {
        background: lawngreen;
        text-align: center;
        font-size: 20px;
    }

    .rwelcome {
        visibility: hidden;
    }

    @media screen and (max-width: 1350px) {
        body {
            /* background-color: #f1f1f1; */
            display: inline;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(255, 255, 255);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            visibility: hidden;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            visibility: visible;
        }

        #mySidenav {
            visibility: visible;
        }

        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }

        .sidenav {
            visibility: visible;
        }

        .sidnav {
            cursor: pointer;
            color: white;
        }

        /* body {
        background-color: blanchedalmond;
    } */
        .btn {
            position: relative;
            top: 187px;
            right: 384px;

        }

        .feati {
            padding: 102px 3px;
        }

        .featp {
            font: 18px;
        }

        .op {
            visibility: hidden;
        }

        .footer {
            width: auto;
        }

        .welcome {
            top: 700px;
        }

        .rwelc {
            text-align: center;
        }

        .slider {
            margin: auto;
        }

        .welcome {
            margin: 0px 0px;
        }

        .rwelcome {
            visibility: visible;
            text-align: center;
            padding: 10px 10px;

        }

        .welcome {
            text-align: center;
            visibility: hidden;
        }
    }
</style>

<body>
    <div class="op">
        <ul style="position: sticky;">
            <li style="position: sticky;"><a class="active" href="#">Home</a></li>
            <li style="position: sticky;"><a target="blank" href="https://t.me/">Contact Us</a></li>
            <li style="position: sticky;"><a href="">List</a></li>
            <li style="position: sticky;"><a href="dmca_note.html">DMCA</a></li>
            <img class="navimg" src="img/1.jpg" alt="">
            <img class="navimg" src="img/2.jpg" alt="">
            <img class="navimgl" src="img/3.jpg" alt="">
            <img class="navimgl" src="img/4.jpg" alt="">
        </ul>


    </div>


    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Home</a>
        <a href="#">Contact Us</a>
        <a href="#">List</a>
        <a href="#">DMCA</a>
    </div>

    <div id="main">


        <span class="sidnav" style="font-size:30px;cursor:pointer;  color: lawngreen;"
            onclick="openNav()">&#9776;</span>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    <div class="welcome">
        <div class="welc">
            <h2 style="color: white; " class="inline"><a href="home.html">Start your Watching Journey Now!</a></h1>

        </div>
        <br>
        <div class="btndiv">
            <button class="btn"><a href="home.html">Start Now!</a></button>
        </div>
    </div>


    <!--image slider start-->
    <div class="slider">
        <div class="slides">
            <!--radio buttons start-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <!--radio buttons end-->
            <!--slide images start-->
            <div class="slide first">
                <img src="img/1.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img/2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="img/4.jpg" alt="">
            </div>
            <!--slide images end-->
            <!--automatic navigation start-->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
            <!--automatic navigation end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
    </div>
    <!--image slider end-->

    <script type="text/javascript">
        var counter = 1;
        setInterval(function () {
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if (counter > 4) {
                counter = 1;
            }
        }, 5000);
    </script>
    <div class="rwelcome">
        <div class="rwelc welc">
            <h2 style="color: white; " class="inline"><a href="home.html">Start your Watching Journey Now!</a></h1>

        </div>
        <br>
        <div class="btndiv">
            <button class="btn"><a href="home.html">Start Now!</a></button>
        </div>
    </div>
    <section class="feat">
        <div class="feati">
            <details>
                <summary>Why Use Our Website?</summary>
                <p class="featp">Our site is totally ad-free and no login is required so we don't store any of your data
                    on
                    our server!
                    {Though, we recommend users to use a VPN or Proxy Server.}</p>
            </details>
            <!-- <&nbsp> -->
            &nbsp;
            <br style="color: white; background-color: white;">
            <details>
                <summary>What is our Pricing?</summary>
                <p class="featp">It is totally FREE! You can watch your favourite content for unlimited time!
                </p>
            </details>
            &nbsp;
            <details>
                <summary>What about Support?</summary>
                <p class="featp">We Have Support Groups on Telegram, our trusted admins will help you out. You can
                    report
                    broken links there.
                </p>
            </details>
        </div>
    </section>
    <div class="footer">
        <footer class="footer">
            <span>&copf; Copyright 2021 AniWatch.ml</span>
            <br>
            <span>Made With &#10084; By Harsh</span>
        </footer>
    </div>
</body>

</html>