<!DOCTYPE html>
<html>

<head>
    <title>Pure CSS Responsive Image Slider</title>
    <style type="text/css">
        #slider {
            overflow: hidden;
        }

        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }

        #slider figure img {
            width: 20%;
            height: 600px;
            float: left;
        }

        @keyframes slider {
            0% {
                left: 0;
            }

            20% {
                left: 0;
            }

            25% {
                left: -100%;
            }

            45% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            70% {
                left: -200%;
            }

            75% {
                left: -300%;
            }

            95% {
                left: -300%;
            }

            100% {
                left: -400%;
            }
        }
    </style>
</head>

<body>

    <div id="slider">
        <figure>
            <img src="img/poster1.jpg">
            <img src="img/poster2.jpg">
            <img src="img/poster3.jpg">
            <img src="img/poster4.jpg">
            <img src="img/poster5.jpg">
            <img src="img/poster1.jpg">
        </figure>
    </div>


</body>

</html>