<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniWatch by Harsh</title>
    <script type="text/javascript">
        const slider = document.querySelector(".slider");
        const nextBtn = document.querySelector(".next-btn");
        const prevBtn = document.querySelector(".prev-btn");
        const slides = document.querySelectorAll(".slide");
        const slideIcons = document.querySelectorAll(".slide-icon");
        const numberOfSlides = slides.length;
        var slideNumber = 0;

        //image slider next button
        nextBtn.addEventListener("click", () => {
            slides.forEach((slide) => {
                slide.classList.remove("active");
            });
            slideIcons.forEach((slideIcon) => {
                slideIcon.classList.remove("active");
            });

            slideNumber++;

            if (slideNumber > (numberOfSlides - 1)) {
                slideNumber = 0;
            }

            slides[slideNumber].classList.add("active");
            slideIcons[slideNumber].classList.add("active");
        });

        //image slider previous button
        prevBtn.addEventListener("click", () => {
            slides.forEach((slide) => {
                slide.classList.remove("active");
            });
            slideIcons.forEach((slideIcon) => {
                slideIcon.classList.remove("active");
            });

            slideNumber--;

            if (slideNumber < 0) {
                slideNumber = numberOfSlides - 1;
            }

            slides[slideNumber].classList.add("active");
            slideIcons[slideNumber].classList.add("active");
        });

        //image slider autoplay
        var playSlider;

        var repeater = () => {
            playSlider = setInterval(function () {
                slides.forEach((slide) => {
                    slide.classList.remove("active");
                });
                slideIcons.forEach((slideIcon) => {
                    slideIcon.classList.remove("active");
                });

                slideNumber++;

                if (slideNumber > (numberOfSlides - 1)) {
                    slideNumber = 0;
                }

                slides[slideNumber].classList.add("active");
                slideIcons[slideNumber].classList.add("active");
            }, 4000);
        }
        repeater();

        //stop the image slider autoplay on mouseover
        slider.addEventListener("mouseover", () => {
            clearInterval(playSlider);
        });

        //start the image slider autoplay again on mouseout
        slider.addEventListener("mouseout", () => {
            repeater();
        });
    </script>

    <style>
        .op {
            margin: 8px;
            padding: 8px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: cornsilk;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4caf50;
        }

        .slayer {
            /* background: url; */
            /* background-image: ('img/post.jpg'); */
            content: url("img/post.jpg");



        }

        .slayer:hover {
            transform: scale(1.1);
        }

        /* quick reset */
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        /* relevant styles */
        .img__wrap {
            position: relative;
            height: 200px;
            width: 257px;
        }

        .img__description {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(29, 106, 154, 0.72);
            color: #fff;
            visibility: hidden;
            opacity: 0;

            /* transition effect. not necessary */
            transition: opacity .2s, visibility .2s;
        }

        .img__wrap:hover .img__description {
            visibility: visible;
            opacity: 1;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000116;
        }

        .slider {
            position: relative;
            background: #000116;
            width: 800px;
            min-height: 500px;
            margin: 20px;
            overflow: hidden;
            border-radius: 10px;
        }

        .slider .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            clip-path: circle(0% at 0 50%);
        }

        .slider .slide.active {
            clip-path: circle(150% at 0 50%);
            transition: 2s;
        }

        .slider .slide img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider .slide .info {
            position: absolute;
            color: #222;
            background: rgba(255, 255, 255, 0.3);
            width: 75%;
            margin-top: 50px;
            margin-left: 50px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
        }

        .slider .slide .info h2 {
            font-size: 2em;
            font-weight: 800;
        }

        .slider .slide .info p {
            font-size: 1em;
            font-weight: 400;
        }

        .navigation {
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .slider:hover .navigation {
            opacity: 1;
        }

        .prev-btn,
        .next-btn {
            z-index: 999;
            font-size: 2em;
            color: #222;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            cursor: pointer;
        }

        .prev-btn {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .next-btn {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .navigation-visibility {
            z-index: 999;
            display: flex;
            justify-content: center;
        }

        .navigation-visibility .slide-icon {
            z-index: 999;
            background: rgba(255, 255, 255, 0.5);
            width: 20px;
            height: 10px;
            transform: translateY(-50px);
            margin: 0 6px;
            border-radius: 2px;
            box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
        }

        .navigation-visibility .slide-icon.active {
            background: #4285F4;
        }

        @media (max-width: 900px) {
            .slider {
                width: 100%;
            }

            .slider .slide .info {
                position: relative;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 500px) {
            .slider .slide .info h2 {
                font-size: 1.8em;
                line-height: 40px;
            }

            .slider .slide .info p {
                font-size: 0.9em;
            }
        }
    </style>
    <link rel="stylesheet" href="css/style.css" class="css">
</head>

<body style="background-color: black;">
    <div class="op">
        <ul style="position: sticky;">
            <li style="position: sticky;"><a class="active" href="#">Home</a></li>
            <li style="position: sticky;"><a target="blank" href="https://t.me/">Contact Us</a></li>
            <li style="position: sticky;"><a href="">List</a></li>
            <li style="position: sticky;"><a href="dmca_note.html">DMCA</a></li>

        </ul>

    </div>
    <!-- <div class="opts">
        <div class="ani"></div>
        <div class="ani"></div>
        <div class="ani"></div>
        <div class="ani"></div>
        <div class="ani"></div>
        <div class="ani"></div>
    </div> -->


    <div class="slider">
        <div class="slide active">
            <img src="1.jpg" alt="">
            <div class="info">
                <h2>Winter Mountains</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="slide">
            <img src="2.jpg" alt="">
            <div class="info">
                <h2>Tropical Desert</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="slide">
            <img src="3.jpg" alt="">
            <div class="info">
                <h2>Steaming Volcanoes</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="slide">
            <img src="4.jpg" alt="">
            <div class="info">
                <h2>Mountain River</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="slide">
            <img src="5.jpg" alt="">
            <div class="info">
                <h2>Egypt Pyramids</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="navigation">
            <i class="fas fa-chevron-left prev-btn"></i>
            <i class="fas fa-chevron-right next-btn"></i>
        </div>
        <div class="navigation-visibility">
            <div class="slide-icon active"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
        </div>
    </div>






</body>

</html>