<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniWatch</title>
    <style>
        .op {
            /* overflow: hidden; */
            margin: 8px;
            padding: 8px;
            position: fixed;
            width: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        li {
            display: inline-block;
            *display: inline;
            /*IE7*/
            *zoom: 1;
            /*IE7*/
            /* background:blue; */
            color: white;
            margin-right: 10px;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: cornsilk;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .navimg {
            float: right;
            height: 49px;
        }

        .navimgl {
            float: left;
            height: 49px;
        }
    </style>
</head>

<body>
    <div class="op">
        <ul style="position: sticky;">
            <li style="position: sticky;"><a class="active" href="#">Home</a></li>
            <li style="position: sticky;"><a target="blank" href="https://t.me/">Contact Us</a></li>
            <li style="position: sticky;"><a href="">List</a></li>
            <li style="position: sticky;"><a href="dmca_note.html">DMCA</a></li>
            <img class="navimg" src="img/1.jpg" alt="">
            <img class="navimg" src="img/2.jpg" alt="">
            <img class="navimgl" src="img/3.jpg" alt="">
            <img class="navimgl" src="img/4.jpg" alt="">
        </ul>
    </div>
</body>

</html>